# kata_olympp_C-_candidat

./: .gitignore  Kata.API.sln  README.md
Kata.API/: Kata.API.csproj  Kata.API.http  Program.cs  appsettings.json
Kata.API/Controllers/: BattleController.cs  ClanController.cs
Kata.API/Properties/: launchSettings.json
Kata.Application/: Kata.Application.csproj
Kata.Application/Services/: BattleService.cs  ClanService.cs
Kata.Domain/: Kata.Domain.csproj
Kata.Domain/Entities/: Army.cs  BattleReport.cs  Clan.cs  Soldier.cs
Kata.Domain/Enum/: ClanType.cs
Kata.Domain/Interfaces/: IBattleService.cs  IClanService.cs
Kata.Domain/Repositories/: IBattleRepository.cs  IClanRepository.cs
Kata.Infrastructure/: Kata.Infrastructure.csproj
Kata.Infrastructure/Data/: KataDBContext.cs
Kata.Infrastructure/Migrations/: 20241203150947_FirstVersionKataDB.Designer.cs  20241203150947_FirstVersionKataDB.cs  KataDBContextModelSnapshot.cs
Kata.Infrastructure/Repositories/: BattleRepository.cs  ClanRepository.cs
Kata.Tests/: ClanTests.cs  Kata.Tests.csproj
