<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kata.Application\Kata.Application.csproj" />
    <ProjectReference Include="..\Kata.Domain\Kata.Domain.csproj" />
    <ProjectReference Include="..\Kata.Infrastructure\Kata.Infrastructure.csproj" />
  </ItemGroup>

</Project>
